C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\bin\Debug\net6.0\appsettings.Development.json
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\bin\Debug\net6.0\appsettings.json
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\bin\Debug\net6.0\UC_13_Kauan_Razor_00001.staticwebassets.runtime.json
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\bin\Debug\net6.0\UC_13_Kauan_Razor_00001.exe
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\bin\Debug\net6.0\UC_13_Kauan_Razor_00001.deps.json
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\bin\Debug\net6.0\UC_13_Kauan_Razor_00001.runtimeconfig.json
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\bin\Debug\net6.0\UC_13_Kauan_Razor_00001.dll
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\bin\Debug\net6.0\UC_13_Kauan_Razor_00001.pdb
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\UC_13_Kauan_Razor_00001.csproj.AssemblyReference.cache
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\UC_13_Kauan_Razor_00001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\UC_13_Kauan_Razor_00001.AssemblyInfoInputs.cache
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\UC_13_Kauan_Razor_00001.AssemblyInfo.cs
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\UC_13_Kauan_Razor_00001.csproj.CoreCompileInputs.cache
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\UC_13_Kauan_Razor_00001.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\UC_13_Kauan_Razor_00001.RazorAssemblyInfo.cache
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\UC_13_Kauan_Razor_00001.RazorAssemblyInfo.cs
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\staticwebassets\msbuild.UC_13_Kauan_Razor_00001.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\staticwebassets\msbuild.build.UC_13_Kauan_Razor_00001.props
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.UC_13_Kauan_Razor_00001.props
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.UC_13_Kauan_Razor_00001.props
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\scopedcss\bundle\UC_13_Kauan_Razor_00001.styles.css
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\scopedcss\projectbundle\UC_13_Kauan_Razor_00001.bundle.scp.css
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\UC_13_Kauan_Razor_00001.dll
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\refint\UC_13_Kauan_Razor_00001.dll
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\UC_13_Kauan_Razor_00001.pdb
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\UC_13_Kauan_Razor_00001.genruntimeconfig.cache
C:\Users\kauan.rteruel\source\repos\UC_13_Kauan_AspNetCore_00002\UC_13_Kauan_AspNetCore_00002\obj\Debug\net6.0\ref\UC_13_Kauan_Razor_00001.dll
